SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdob21iam95anV5bGNpY2lhaHdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDE2NTM1OCwiZXhwIjoyMDI1NzQxMzU4fQ.6sRWZXR5RfVpHDuwopQk8Fq5FZtTjz6DsXiqV3vSvWQ
DATABASE_URL=postgres://postgres.ghombjoyjuylciciahwe:aSUJLemLjmh9R4kr@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ghombjoyjuylciciahwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdob21iam95anV5bGNpY2lhaHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNjUzNTgsImV4cCI6MjAyNTc0MTM1OH0.GR8cKriZ2Dwc5ubBQ4NSOKB_K7pueHx-kyd0S1_MSTs
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_USER=postgres.ghombjoyjuylciciahwe
DB_PASSWORD=aSUJLemLjmh9R4kr
DB_NAME=postgres