# Postgres
DATABASE_URL=''

# Upstash Redis
UPSTASH_REDIS_REST_URL=''
UPSTASH_REDIS_REST_TOKEN=''

# Supabase
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''

# Server
SERVER_URL='http://localhost:3000'

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_BUCKET=''